# Discord bot access token
token=<token_here>

# Bot command prefix
cmd_prefix=!


# Optional -------------------------------------------------------
# Presence text channel updates
enable_presence_updates=true
presence_text_channel_updates=<discord_text_channel_id>

# date-fns format e.g. Europe/Helsinki
timezone=Europe/Helsinki
# ----------------------------------------------------------------